<!DOCTYPE html>
    <html>
    <head>
    <title>TARJETAS REGALO ONLINE - HAMMAM AL ÁNDALUS CORDOBA</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style>

    body {
        margin: 0;
    }

    a {
        color:#B77C63;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    table {
        color: #403D3D !important;
        border-spacing: 0;
    }

    .content {
        max-width: 636px;
        margin: 0 auto;
        font-family:"Arial";
        font-size: 15px;
        line-height: 20px;
        color: #403D3D;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .header--reserva {
        width: 100%;
        height: 155px;
        text-align: center;
        background-color: #AAD3D7;
        background-position: bottom center;
        border: 18px solid #ffffff;
    }

    .header--reserva h1 {
        color: #fff;
        font-size: 50px;
        font-family: "chap";
        font-weight: lighter;
        margin: 0;
    }

    .detalle--reserva td,
    .datos--reserva td,
    .condiciones--reserva td {
        padding-right: 8px;
    }

    .info--regalo {
        text-align: center;
        padding: 50px 70px 20px 70px;
    }

    .info--reserva {
        text-align: center;
        padding: 30px 53px;
        max-width:300px;
        background-color: #EDEDED;
        border-left: 18px solid #ffffff;
        border-right: 18px solid #ffffff;
    }

    .info--reserva--detalles {
        text-align:left !important;
        vertical-align: top;
    }

    .info--reserva--linea {
        padding: 0 52px;
        border-left: 18px solid #ffffff;
        border-right: 18px solid #ffffff;
        background-color: #EDEDED;
    }

    .info--reserva--linea hr {
        border-bottom: 0 solid;
        margin: 0;
    }

    .info--reserva h2, .info--regalo h2 {
        color: #BABAB4;
        font-size: 32px;
        font-weight: 200;
        font-family: "chap";
        margin-bottom: 0;
        margin-top: 20px;
    }

    .info--reserva h2 {
        line-height: 50px;
    }

    .info--reserva h3 {
        font-size: 24px;
        font-family: "chap";
        line-height: 28px;
        font-weight: lighter;
        margin-top: 32px;
    }

    .barcode {
        height: 32px;
        width: 138px;
        margin: 0 auto;
        background-color: #fff;
        margin-top: 20px;
    }

    .condiciones--reserva ul {
        margin-top: 10px;
        margin-bottom: 36px;
    }

    .info--reserva h4 {
        font-size: 24px;
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
    }

    .info--reserva h5 {
        font-weight: normal;
        color: #747474;
        margin: 0;
    }

    .info--reserva p {
        font-family: Arial;
        font-size: 15px;
        line-height: 20px;
        color: #403D3D;
    }

    .info--reserva--boton {
        color: #ffffff;
        border: 1px solid #403D3D;
        background-color: #403D3D;
        text-transform: uppercase;
        text-decoration: none;
        font-family: "Antwerp";
        font-size: 14px;
        width: 48%;
        padding: 15px 28px;
        cursor: pointer;
        transition: .5s;
    }

    .info--reserva--boton--ghost:hover {
        color: #ffffff!important;
        border: 1px solid #403D3D !important;
        background-color: #403D3D !important;
    }

    .info--reserva--boton--ghost {
        margin-right: 3%;
    }

    .info--reserva--boton--ghost, .info--reserva--boton:hover {
        color: #403D3D;
        border: 1px solid #403D3D;
        background-color: transparent;
    }

    .condiciones--reserva td {
        padding: 52px;
    }

    .condiciones--reserva h5 {
        font-family: Arial;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        margin: 0;
    }

    .condiciones--reserva h3 {
        font-size: 24px;
        font-family: "chap";
        line-height: 28px;
        font-weight: lighter;
        margin-top: 80px;
        text-align: center;
        text-transform: uppercase;
    }

    .condiciones--reserva ul {
        border-bottom: 1px solid;
        padding: 32px 0;
    }

    .condiciones--reserva li {
        text-align: center;
        margin-bottom: 10px;
        list-style: none;
        font-size: 15px;
        line-height: 20px;
    }

    .condiciones--reserva li::before {
        content: "· ";
    }

    .condiciones--reserva td {
        width: 100%;
        border: 18px solid #ffffff;
        border-top: 0;
    }

    .footer--local td {
        background-color: #403D3D;
    }

    .footer--links {
        text-align: center;
        padding: 32px 0;
        border: 18px solid #ffffff;
        border-top: 0;
    }

    .footer--links ul {
        padding: 0;
        display: inline-block;
    }

    .footer--links li {
        list-style: none;
        width: 36px;
        float: left;
        margin-right: 12px;
    }

    @media (max-width:980px) {
        .header--reserva h1 {
        font-size: 39px;
        padding: 52px 0;
        }

        td {
        width: 100% !important;
        margin: 0 auto;
        }

        .info--reserva {
        padding: 30px 18px;
        }

        .info--regalo {
        text-align: center;
        padding: 50px 0px 20px 0px;
        }

        .info--reserva p {
        font-family: Arial;
        font-size: 14px;
        }

        .info--reserva--boton {
        width: 100%;
        margin-bottom: 18px;
        }

        .info--reserva--boton--ghost {
        margin-right: 0;
        }

        .info--reserva--linea {
        padding: 0 18px;
        }

        .condiciones--reserva td {
        padding: 40px 18px;
        }

        .footer--links {
        margin: 80px 0;
        }
    }
    </style>
    </head>
    <body>
    <div class="content" style="text-align: center;">
    <table style="text-align: center;">
        <tr>
        <td class="header--reserva" colspan="3">
            <img src="https://hammamalandalus.com/firma/Hammam-logo-1.svg" alt="Hamma Al Andalus">
        </td>
        </tr>
        <tr>
        <td class="info--reserva" colspan="3" style="text-align: center;">
            <!-- <h2 style="font-size:40px;color:#403D3D;"><span style="font-size:24px;">TE DESEO </span> <br>UN MILLÓN DE MIMOS</h2>-->
            <p style="max-width: 200; text-align: center; padding: 0%;" >
            <img id="tarjeta-regalo" src="https://cdn-icons-png.flaticon.com/512/2611/2611152.png" alt="Tarjeta regalo"  />
            </p>

            <img src="https://hammamalandalus.com/firma/Hammam-star-black.svg" alt="*">
            <h3 id="nombre-receptor">Teresa,<br> ESTO ES PARA TI</h3>
            <p style="max-width: 300px; margin: 0 auto;">
            <span id="texto-receptor">Teresa, todos tus amigos que estamos aquí reunidos queremos invitarte a vivir una experiencia única: un día en los Baños Árabes de Córdoba. Creemos que te encantaráya que es un plan hecho con mucho cariño pensando en ti. Eres la mejor, nunca cambies.

Con cariño,
Tus colegas &lt;3.</span>
            </p>
            <h3 id="nombre-emisor" style="text-transform: uppercase;font-weight: 600;">Todos los presentes</h3>
            <img src="https://hammamalandalus.com/firma/Hammam-star-black.svg" alt="*">

            <h4 id="nombre-servicio" style="margin-top:93px;">Emerge</h4>
            <h5 id="detalles-servicio" style="margin-bottom:32px;">Baño árabe</h5>
            <p>Seguro que tienes ganas de reconectar con tus emociones, de renacer en todos los sentidos.</p>
            <p>Ahora puedes reencontrarte con la experiencia de bienestar integral Hammam Al Ándalus, en su temporada más vital y refrescante.Ya tenemos todo listo para ser tu refugio, el espacio seguro donde recobrar tu balance.</p>
            <p>Solo tienes que decidir cuándo disfrutar de tu experiencia Hammam Al Ándalus y realizar tu reserva facilitando los datos que encontrarás más abajo.</p>
        </td>
        </tr>
        <tr style="padding:24px 0;margin: 32px 0;">
        <td colspan="3" class="info--reserva--linea">
            <hr>
        </td>
        </tr>
        <tr colspan="2" style="padding:24px 0;margin: 32px 0;">
        <td class="info--reserva info--reserva--detalles" style="border-right:0;">
            <p><b><span id="hammam-ciudad">Hammam <span id="hammam-ciudad">CORDOBA</span></b></p>
            <p><b><span id="hammam-ciudad-telefono"></span></b><br>
            <span id="hammam-ciudad-direccion">C/ Santa Ana, 16</span><br>
            <span id="hammam-ciudad-cp">18009, GRANADA</span></p>
        </td>
        <td class="info--reserva info--reserva--detalles" style="border-left:0;">
            <p><b>Locator</b><br>
            <span id="numero-localizador">EMGB2025257691COR</span></p>
            <p><b>Fecha de expedición</b><br>
            <span id="fecha-expedicion">13 de Septiembre de 2025</span></p>
        </td>
        </tr>
        <tr style="padding:24px 0;margin: 32px 0;">
        <td colspan="3" class="info--reserva--linea">
            <hr>
        </td>
        </tr>
        <tr>
        <td class="info--reserva" colspan="3">
            <a href="https://CORDOBAreservas.hammamalandalus.com/datos-reserva-con-tarjeta.php?id=es"><button id="reservar-fecha" class="info--reserva--boton" href="#">Reservar</button></a>
            <p style="margin: 90px 0;">
            <img src="https://hammamalandalus.com/firma/Hammam-logo-naturaleza-interior.svg" alt="Hamma Al Andalus">
            </p>
        </td>
        </tr>
        <tr class="condiciones--reserva">
        <td colspan="3">

            <h5>PARA RESERVAR</h5>
            <ul>
            <li>Tarjeta válida para una persona en Hammam Al Ándalus <span id="hammam-ciudad">CORDOBA</span> durante un año desde el día siguiente a la fecha de expedición.</li>
            <li>Garantizas tu reserva con el localizador. Cambios o cancelaciones hasta 48 horas antes de la fecha concertada, de lo contrario, se pierde la validez de la tarjeta regalo.</li>
            <li>Es imprescindible entregar esta tarjeta en recepción el día de la reserva.</li>
            <li>No se procederá a la devolución total ni parcial del importe de esta tarjeta.</li>
            </ul>
            <h5>A TENER EN CUENTA</h5>
            <ul>
            <li>El recorrido por el Hammam es libre. Su duración es de 1.30h incluido el tiempo de masaje si se ha reservado.</li>
            <li>Se facilita una toalla por cliente.</li>
            <li>En los vestuarios dispones de ducha, taquilla y secador de pelo.</li>
            <li>Los masajistas permanecerán siempre dentro del hammam aunque el uso sea exclusivo para un grupo.</li>
            <li>Si reservas masaje y vais en grupo o en pareja, no podemos garantizar que paséis juntos.</li>
            </ul>
            <h5>NORMAS DE USO</h5>
            <ul>
            <li>Es conveniente llegar con cierta antelación al horario reservado. Una vez comenzado el turno no es posible recuperar el tiempo no disfrutado.</li>
            <li>El uso de traje de baño es obligatorio. Puedes traer el tuyo o comprar uno en recepción.</li>
            <li>Por favor, respeta el silencio dentro de los baños. Se exige decoro.</li>
            <li>Edad mínima 5 años. Los padres o tutores de menores entre 5 y 17 años deben firmar una hoja de descargo de responsabilidad.</li>
            </ul>
            <h3>¡ESTAREMOS ENCANTADOS DE RECIBIRTE!</h3>

            <p style="text-align: center;"><button id="boton-web-hammam" class="info--reserva--boton info--reserva--boton--ghost" style="width:200px;" href="https://www.hammamalandalus.com/">Visita hammam</button>
            </p>
        </td>
        </tr>
        <tr class="footer--local" colspan="3">
        <td class="footer--links" colspan="2">
            <p style="margin: 32px 0;">
            <a id="correo-hammam" href="mailto:CORDOBAreservas@hammamalandalus.com">CORDOBAreservas@hammamalandalus.com</a><br>
            <a id="web-hammam" href="https://CORDOBA.hammamalandalus.com">CORDOBA.hammamalandalus.com</a>
            </p>
            <ul>
            <li><a href="https://www.youtube.com/HammamAlAndalusVideo" target="_blank"><img src="https://hammamalandalus.com/firma/icon-youtube.svg" alt="Youtube"></a></li>
            <li><a href="https://www.facebook.com/HammamAlAndalus" target="_blank"><img src="https://hammamalandalus.com/firma/icon-facebook.svg" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/hammamalandalus/" target="_blank"><img src="https://hammamalandalus.com/firma/icon-instagram.svg" alt="Instagram"></a></li>
            <li><a href="https://twitter.com/HammamAlAndalus" target="_blank"><img src="https://hammamalandalus.com/firma/icon-twitter.svg" alt="Twitter"></a></li>
            </ul>
        </td>
        </tr>
    </table>
    </div>
    </body>
    </html>